# =============================================================================
# Production Dockerfile for Shizuha Home
# =============================================================================
# Multi-stage build: Build static files from frontend/ subdir, then serve with nginx
# NO HMR, NO Vite dev server - optimized static files only
#
# Build args (set via docker-compose):
#   VITE_BASE_PATH - e.g., /
#   VITE_API_BASE - e.g., /api
#
# =============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (better caching)
COPY frontend/package*.json ./
RUN npm install

# Copy source from frontend subdirectory
COPY frontend/ .

# Build args for Vite
ARG VITE_BASE_PATH=/
ARG VITE_API_BASE=/api
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV VITE_API_BASE=$VITE_API_BASE
ENV NODE_ENV=production

# Build static files
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
